<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Incoming\[.WORK]\ICON Changer &amp; Extractor 32 bit 1.0 Source\Neuer Ordner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Incoming\[.WORK]\ICON Changer &amp; Extractor 32 bit 1.0 Source\Neuer Ordner\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Incoming\[.WORK]\ICON Changer &amp; Extractor 32 bit 1.0 Source\Neuer Ordner\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
